- provide :title, "クイズ #{@question.book.title}"
.card
  h3.text-center.m-3
    strong 
      | #{@question.content}
  .card-body.px-lg-5.pt-0
    .text-center
      = link_to '#', class:'btn btn-raised btn-success' do
        | 解答を見る
  = render 'users/writer', user: @question.user
