- provide :title, "クイズ #{@question.book.title}"
.card
  .text-center.m-3
    strong 
      h5 問題
      h4 #{@question.content}
  .card-body.px-lg-5.pt-0
    .text-center
      = link_to answer_description_path(@question.answer_description), class:'btn btn-raised btn-success' do
        | 解答を見る
  = render 'users/writer', user: @question.user
