- provide :title, "クイズ #{@question.book.title}"
.card
  h5.card-header.bg-success.text-white.text-center
    strong 
      | #{@question.content}
  .card-body.px-lg-5.pt-0
    = render @choices
  = render 'users/writer', user: @question.user
