- provide :title, "クイズ #{@question.book.title}"
.container
  .row.flex-row-reverse
    .col-md-7.mb-3
      .card
        h5.card-header.bg-success.text-white.text-center
          strong 
            | #{@question.content}
        .card-body.px-lg-5.pt-0
          = render @choices
        .text-right.mr-3.mb-3
          | 作者:
          = link_to user_path(@question.user), class: 'ml-1' do
            | #{@question.user.username}さん
            = image_tag @question.user.avatar.url, class: 'rounded-circle', size: '40x40' if @question.user.avatar?
    .col-md-5
      = render 'books/detail', book: @question.book
