- provide :title, "Home"
.container
  .row
    .col-12.col-md-6
      = render 'outputs/outputs', outputs: @outputs
      - if @outputs_count <= 1
        .text-center
          p 本をいいねすると、そのクイズが表示されます。
          = link_to books_path do
            p 本一覧を見ていいねする
    .col-12.col-md-6
      h6.text-center
        | 最近登録された本
      = render @books
      = render 'shared/random_quiz'