- provide :title, "Top"
.jumbotron.jumbotron-fluid
  .container.text-center.text-white
    .display-2
      | BookOutPut
    .lead.mt-3
      | 読書で得た知識をクイズにし、アウトプットしよう！
    = link_to '#', class: 'mt-3 d-block' do
      button.btn.btn-raised.btn-success
        | 試しにクイズを解く
    = link_to login_path, class: 'mt-3 d-block' do
      button.btn.btn-raised.btn-primary
        | ログインする
.container
  .row
    .col-12.col-md-6
      = render @outputs
    .col-12.col-md-6
      = render @books