.card
  h5.card-header.bg-success.text-white.text-center
    strong 結果・解説
  .card-body.bg-white
    - if choice.is_answer
      = render 'choices/correct'
    - else
      = render 'choices/incorrect'
    .mt-4
      = render partial: 'choices/choice_in_result', collection: choices
    = render 'choices/commentary', question: choice.question
    .mt-4.text-center
      = link_to choice.question.book do
        button.btn.btn-raised.btn-success
          | クイズ一覧へ戻る