- provide :title, "#{@user.username}さん"
.container
  .row
    .col-12.col-md-6.mb-3
      .text-center
        h6 #{@user.username}さん作成したクイズ
        = link_to mypage_path(format: :csv), class: "btn btn-info btn-raised mb-3" do
          | CSV出力
      = render 'outputs/outputs', outputs: @outputs
    .col-12.col-md-6
      h6.text-center.mb-3
        | #{@user.username}さんがいいねしている本
      = render @books
      - if @books.empty?
        .text-center
          p まだ本をいいねしていません。