- provide :title, "ユーザー登録"
.container
  .row.justify-content-around
    .col-md-6
      .card
        h5.card-header.bg-success.text-white.text-center
          strong ユーザー登録
        .card-body.px-lg-5.pt-0.mt-4
          = render 'shared/error_messages', object: @user
          = form_with model: @user, url: signup_path, local: true, class: 'text-center' do |f|
            .form-group
              = f.text_field :username, class: 'form-control', placeholder: '名前'
            .form-group.mt-4
              = f.email_field :email, class: 'form-control', placeholder: 'Eメール'
            .form-group.mt-5
              = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
            .form-group
              = f.password_field :password_confirmation, class: 'form-control', placeholder: 'パスワード確認'
            = f.submit '登録する', class: 'btn btn-raised btn-primary'
