- provide :title, "#{@user.username}さん"
.container
  .row
    .col-12.col-md-6.mb-3
      .row
        .col-6
          = image_tag @user.avatar.url, class: 'rounded-circle mt-3', size: '100x100', id: 'preview' if @user.avatar?
        .col-6.mt-5
          | #{@user.username}さん
      hr
      h6.text-center.mb-3.mt-3
        | 作成したクイズ
      = render 'questions/questions', questions: @questions
    .col-12.col-md-6
      h6.text-center.mb-3
        | いいねしている本
      = render @books
      - if @books.empty?
        .text-center
          p まだ本をいいねしていません。