- provide :title, "#{@user.username}さん"
.container
  .row
    .col-12.col-md-6.mb-3
      h6.text-center.mb-3
        | #{@user.username}さん作成したクイズ
      = render 'outputs/outputs', outputs: @outputs
      - if @outputs.empty?
        .text-center
          p #{@user.username}さんはまだクイズを作っていません。
    .col-12.col-md-6
      h6.text-center.mb-3
        | #{@user.username}さんがいいねしている本
      = render @books