- provide :title, "#{@user.username}さん"
.container
  .row
    .col-12.col-md-6.mb-3
      h6.text-center.mb-3
        | #{@user.username}さん作成したクイズ
      = render 'questions/questions', questions: @questions
    .col-12.col-md-6
      h6.text-center.mb-3
        | #{@user.username}さんがいいねしている本
      = render @books
      - if @books.empty?
        .text-center
          p まだ本をいいねしていません。