= link_to user_path(book.user) do
  = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
  = book.user.username
= link_to book_path(book) do
  = image_tag book.image.url, width: '100' if book.image?
  = book.title
- if book.buy_link.present?
  = link_to book.buy_link do
    | 購入
= render 'like_area', book: book
hr