.container-fluid
  .row
    = link_to new_book_path(googlebooksapi_id: book.googlebooksapi_id), class: 'col-3 col-lg-4', remote: true do
      - if book.image?
        = image_tag book.image, height: '100'
      - else
        = image_tag 'book-placeholder.png', height: '100'
    = link_to new_book_path(googlebooksapi_id: book.googlebooksapi_id), class: 'col-9 col-lg-8', remote: true do
      h5 = book.title
    .name-position
      = book.author
