.container.card.pt-3.pb-3.mb-3
  .row
    .col-2.col-md-3
      = link_to book_path(book) do
        = image_tag book.image.url, width: '70' if book.image?
    .col-10.col-md-9
      .d-inline-block
        = link_to book_path(book) do
          h5 = book.title
      .d-inline-block.float-right.pl-1
        = render 'books/like_area', book: book
      p = book.author