- if book.buy_link.present?
  = link_to book.buy_link
    = image_tag book.image if book.image?
    = book.title
- else
  = image_tag book.image if book.image?
  = book.title
= book.author
= link_to new_book_path(googlebooksapi_id: book.googlebooksapi_id), remote: true do
  button.btn.btn-raised.btn-primary
    | 本を登録する
hr
