= link_to user_path(book.user) do
  = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
  = book.user.username
= link_to book_path(book) do
  = image_tag book.image.url, width: '100' if book.image?
  = book.title
- if book.buyLink.present?
  = link_to book.buyLink do
    | 購入
- if current_user&.own?(book)
  = link_to book_path(book), class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do
    = icon 'far', 'trash-alt', class: 'fa-lg'
hr