.container
  hr
  .row
    .col-3.col-md-2
      = link_to book_path(book) do
        = image_tag book.image.url, width: '70' if book.image?
    .col-5.col-md-6
      = link_to book_path(book) do
        = book.title
    .col-1
      - if book.buy_link.present?
        = link_to book.buy_link do
          | 購入
    .col-1
      = render 'books/like_area', book: book
    .col-2
      = book.user.username