.container-fluid
  .row
    .col-3.col-lg-4
      - if book.image?
        = image_tag book.image, height: '100'
    .col-9.col-lg-8
      = link_to new_book_path(googlebooksapi_id: book.googlebooksapi_id), remote: true do
        h5 = book.title
      = book.author
