.col-12.col-md-6
  .container.card.card-book
    .row
      = link_to book_path(book.googlebooksapi_id), class: 'col-3 col-lg-4' do
        - if book.image?
          = image_tag book.image, height: '100'
        - else
          = image_tag 'book-placeholder.png', height: '100'
      = link_to book_path(book.googlebooksapi_id), class: 'col-9 col-lg-8' do
        h5 = book.title
      .name-position
        = book.author
