.container.card.card-book
  .row
    .col-4.col-md-12
      .mb-3
        = image_tag book.image.url, width: '100' if book.image?
    .col-8.col-md-12            
      .d-inline-block
        h5 = book.title
      .d-inline-block.ml-3
        = render 'books/like_area', book: book
      p 著者: #{book.author}
      p = truncate(strip_tags(book.description), length: 100)
      .d-inline
        | 出版日: #{book.published_at}
      .d-inline.ml-3
        - if book.buy_link.present?
          = link_to book.buy_link do
            | 購入する
      
      = link_to new_book_output_path(book) do
        p クイズを作成
      