.container.card.card-book
  .row
    .col-4.col-md-12
      .mb-3
        = image_tag book.image.url, width: '100' if book.image?
    .col-8.col-md-12            
      h5 = book.title
      p 著者: #{book.author}
      p = truncate(strip_tags(book.description), length: 100)
      p 出版日: #{book.published_at}
      .mb-3
        = render 'books/like_area', book: book
      - if book.buy_link.present?
        = link_to book.buy_link do
          span 購入する
      