.modal#book-new-modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title 
          = google_book.title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
      .modal-body
        = link_to google_book.buy_link
          = image_tag google_book.image if google_book.image?
        = google_book.description
        = google_book.author
        = google_book.published_at
        = google_book.publisher
        = google_book.web_reader_link
        = google_book.average_rating
        = google_book.page_count
        - if book
          = link_to book_path(book) do
            | この本は既に登録されています。
        - else
          - if logged_in?
            = link_to books_path(googlebooksapi_id: google_book.googlebooksapi_id), method: :post do
              button.btn.btn-raised.btn-primary
                | 本を登録する
          - else
            | 本を登録するには
            = link_to login_path do
             | ログイン
            | してください。
        - if google_book.buy_link.present?
          = link_to google_book.buy_link do
          | 購入する