.modal#book-new-modal
  .modal-dialog
    .modal-content
      .modal-header.bg-success.text-white
        .modal-title
          h5 = google_book.title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
      .modal-body
        .container-fluid.mb-3
          .row
            .col-5
              = image_tag google_book.image, width: '140' if google_book.image?
            .col-7.text-break
              p 著者: #{google_book.author}
              p 出版: #{google_book.publisher}
              p 出版日: #{google_book.published_at}
              p ページ: #{google_book.page_count}
              - if google_book.web_reader_link.present?
                .ml-3.d-inline
                  = link_to google_book.web_reader_link do
                    | リーダー
              - if google_book.buy_link.present?
                .ml-3.d-inline
                  = link_to google_book.buy_link do
                    | 購入する
        = truncate(strip_tags(google_book.description), length: 100)
        .text-center.mt-3
          - if book
            = link_to book_path(book) do
              | この本は既に登録されています。
          - else
            - if logged_in?
              = link_to books_path(googlebooksapi_id: google_book.googlebooksapi_id), method: :post do
                button.btn.btn-raised.btn-success
                  | 本を登録する
            - else
              | 本を登録するには
              = link_to login_path do
                | ログイン
              | してください。