.modal#book-new-modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title 
          = book.title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ×
      .modal-body
        - if book.buyLink.present?
          = link_to book.buyLink
            = image_tag book.image if book.image?
        - else
          = image_tag book.image if book.image?
        = book.author
        = link_to books_path(googlebooksapi_id: book.googlebooksapi_id), method: :post do
          button.btn.btn-raised.btn-primary
            | 本を登録する