= render 'search_by_isbn_form', book: @book
- if @book.isbn.present?
  | author: #{@book.author}
  | detail: #{@book.detail}
  | image: #{@book.image}
  | isbn: #{@book.isbn}
  | published_at: #{@book.published_at}
  | title: #{@book.title}