div
  |  ISBN13：
  input#isbn[type="text" name="isbn" value="" autofocus]
  button#getBookInfo.btn.btn-default
    | 書籍情報取得
div
  p#thumbnail
div
  |  書籍名：
  input#title[type="text" name="title" value=""]
div
  |  出版社：
  input#publisher[type="text" name="publisher" value=""]
div
  |  巻：
  input#volume[type="text" name="volume" value=""]
div
  |  シリーズ：
  input#series[type="text" name="series" value=""]
div
  |  著者：
  input#author[type="text" name="author" value=""]
div
  |  出版日：
  input#pubdate[type="text" name="pubdate" value=""]
div
  |  サムネイルURI：
  input#cover[type="text" name="cover" value=""]
div
  |  詳細：
  textarea#description[type="text" name="description" value=""]