- provide :title, "本を検索する" #検索キーワードにしたい
.container
  = form_with model: @search_form, url: search_books_path, scope: :q, local: true, method: :get do |f|
    .form-group
      = f.label :keyword, 'キーワード'
      = f.text_field :keyword, class: 'form-control'
    = f.submit '検索する', class: 'btn btn-raised btn-primary'

  - @books.each do |book|
    - if book.buyLink.present?
      = link_to book.buyLink
        = image_tag book.remote_image_url if book.remote_image_url.present?
        = book.title
    - else
      = image_tag book.remote_image_url if book.remote_image_url.present?
      = book.title
    = book.author
    = link_to books_path(googlebooksapi_id: book.googlebooksapi_id), method: :post do
      button.btn.btn-raised.btn-primary
        | 本を登録する
    hr
  = paginate @books