- provide :title, @book.title
= image_tag @book.image if @book.image.present?
- @book.attributes.each do |key, value|
  li #{key}: #{value if @book}
- if @book
  = link_to books_path(q: {isbn: @book.isbn}), method: :post do
    button.btn.btn-raised.btn-primary
      | 本を登録する