- provide :title, "本を検索" #検索キーワードにしたい
.container
  - @books.each do |book|
    - if book.buyLink.present?
      = link_to book.buyLink
        = image_tag book.remote_image_url if book.remote_image_url.present?
        = book.title
    - else
      = image_tag book.remote_image_url if book.remote_image_url.present?
      = book.title
    = book.author
    = link_to books_path(googlebooksapi_id: book.googlebooksapi_id), method: :post do
      button.btn.btn-raised.btn-primary
        | 本を登録する
    hr
  = paginate @books