- provide :title, "本を検索する" #検索キーワードにしたい
.container
  = form_with model: @search_form, url: search_books_path, scope: :q, local: true, method: :get do |f|
    .form-group
      = f.label :keyword, 'キーワード'
      = f.text_field :keyword, class: 'form-control', value: @search_form.keyword
    = f.submit '検索する', class: 'btn btn-raised btn-primary'

  = render 'books_searching', books: @books