- provide :title, @book.title
.container
  .row.flex-row-reverse
    .col-md-7.mb-3
      = render 'outputs/outputs_in_book', outputs: @outputs
    .col-md-5
      = render 'books/detail', book: @book