- provide :title, @book.title
.container
  .row
    .col-md-4
      = render 'books/detail', book: @book
    .col-md-8
      = render 'outputs/form', output: @output, book: @book
      = render 'outputs/outputs', outputs: @outputs