- provide :title, @book.title
.container
  .row.flex-row-reverse
    .col-md-7.mb-3
      = render 'questions/questions_in_book', questions: @questions
    .col-md-5
      = render 'books/detail', book: @book