- provide :title, @book.title
.container
  .row
    .col-md-5
      = render 'books/detail', book: @book
    .col-md-7
      - if logged_in?
        = link_to new_book_output_path(@book) do
          | 問題を作成する
      - else
        | アウトプットするためには
        = link_to login_path
          | ログイン
        |してください。
      = render 'outputs/outputs', outputs: @outputs