- provide :title, "#{@user.username}さんのプロフィール"
h5.text-center.pt-3.pb-3
  strong #{@user.username}さんのプロフィール
.container-fluid.p-3
  = form_with model: @user, url: mypage_account_path, local: true do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
      = f.label :avatar
      = f.file_field :avatar, class: 'form-control', accept: 'image/*', onchange: 'previewFileWithId(preview)'
      = f.hidden_field :avatar_cache
      = image_tag @user.avatar.url, class: 'rounded-circle mt-3', size: '100x100', id: 'preview'
    .form-group
      = f.label :username
      = f.text_field :username, class: 'form-control'
    div
      = f.label :email
      p = @user.email
    = f.submit class: 'btn btn-primary btn-raised'