- provide :title, "#{@book.title}のクイズ作成"
.card
  h5.card-header.bg-success.text-white.text-center
    strong クイズ作成
  .card-body.bg-white
    ul.nav.nav-tabs.mb-3
      li.nav-item
        = link_to new_book_only_answer_quiz_path(@book), class: "nav-link #{"active" if controller.controller_name == 'only_answer_quizs' && controller.action_name == 'new'}" do
          | 問題-解答
      li.nav-item
        = link_to new_book_question_path(@book), class: "nav-link #{"active" if controller.controller_name == 'questions' && controller.action_name == 'new'}" do
          | 4択
    = form_with model: @only_answer_quiz_form, url: book_only_answer_quizs_path, local: true do |f|
      = render 'shared/error_messages', object: @only_answer_quiz_form
      .form-group
        = f.label :question_content
        = f.text_field :question_content, class: 'form-control', placeholder: "問題文を入力してください"
      .form-group
        = f.label :answer_content
        = f.text_field :answer_content, class: 'form-control', placeholder: "解答を入力してください"
      .form-group.mt-5
        = f.label :commentary
        = f.text_field :commentary, class: 'form-control', placeholder: "解説文を入れられます(任意)"
      .text-center
        = f.submit '登録する', class: 'btn btn-raised btn-success'
