  h1 問題を作成する
  = form_with model: register_output_form, url: book_outputs_path, local: true do |f|
    = render 'shared/error_messages', object: register_output_form
    .form-group
      = f.label :question
      = f.text_field :question, class: 'form-control'
    .form-group
      = f.label :choice_1
      = f.text_field :choice_1, class: 'form-control'
    .form-group
      = f.label :choice_2
      = f.text_field :choice_2, class: 'form-control'
    .form-group
      = f.label :choice_3
      = f.text_field :choice_3, class: 'form-control'
    .form-group
      = f.label :choice_4
      = f.text_field :choice_4, class: 'form-control'
    .form-group
      = f.label :answer_number
      = f.text_field :answer_number, class: 'form-control'
    = f.submit '登録する', class: 'btn btn-raised btn-primary'