.card
  h5.card-header.bg-primary.text-white.text-center
    strong クイズ作成
  .card-body.bg-white
    = form_with model: register_output_form, url: book_outputs_path, local: true do |f|
      = render 'shared/error_messages', object: register_output_form
      .form-group
        = f.label :question
        = f.text_field :question, class: 'form-control', placeholder: "問題文を入力してください"
      .pt-2.pb-1
        label 選択肢
      .form-group.row
        = f.label :correct_choice, class: 'col-2 text-center text-success p-2'
        = f.text_field :correct_choice, class: 'form-control col-7', placeholder: "例: ○"
      .form-group.row
        = f.label :incorrect_choice_1, class: 'col-2 text-center text-danger p-2'
        = f.text_field :incorrect_choice_1, class: 'form-control col-7', placeholder: "例: ×"
      .form-group.row
        = f.label :incorrect_choice_2, class: 'col-2 text-center text-danger p-2'
        = f.text_field :incorrect_choice_2, class: 'form-control col-7'
      .form-group.row
        = f.label :incorrect_choice_3, class: 'col-2 text-center text-danger p-2'
        = f.text_field :incorrect_choice_3, class: 'form-control col-7'
      = f.submit '登録する', class: 'btn btn-raised btn-primary'