.container.card.p-1 id="output-#{output.id}" 
  .row
    .col-2
      = link_to book_path(output.book) do
        = image_tag output.book.image.url, height: '60'
    .col-9.text-break
      = link_to output_path(output) do
        = output.content
    .col-1
      - if current_user&.own?(output)
        = link_to output_path(output), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'}, remote: true do
          = icon 'far', 'trash-alt', class: 'fa-md'