.container.card.p-3 id="output-#{output.id}" 
  .row
    .col-2
      = link_to book_path(output.book) do
        = image_tag output.book.image.url, height: '70'
    .col-9
      .row
        = link_to output_path(output), class: 'col-11 text-break' do
          h6 = output.content
    .col-1.text-right
      - if current_user&.own?(output)
        = link_to output_path(output), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'}, remote: true do
          = icon 'far', 'trash-alt', class: 'fa-md'
    .user-name-position
      = output.user.username