.container.card.p-2 id="output-#{output.id}" 
  .row
    .col-10.text-break
      = link_to output_path(output) do
        h5 = output.content
      p.text-right
        = output.user.username
    .col-2
      - if current_user&.own?(output)
        = link_to output_path(output), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'}, remote: true do
          = icon 'far', 'trash-alt', class: 'fa-md'