- if outputs.empty?
  .text-center
    p まだクイズがありません。
- else
  h5.card-header.bg-success.text-white.text-center
    strong クイズ一覧
  .outputs-box
    - outputs.each do |output|
      = render 'outputs/output_in_book', output: output
    .mt-5
      = paginate outputs