- provide :title, "クイズ #{@output.book.title}"
.container
  .row.flex-row-reverse
    .col-md-7.mb-3
      .card
        h5.card-header.bg-success.text-white.text-center
          strong 
            | #{@output.content}
        .card-body.px-lg-5.pt-0
          = render @choices
    .col-md-5
      = render 'books/detail', book: @output.book
