- provide :title, "問題"
.container
  .row
    .col-md-5
      = render 'books/detail', book: @output.book
    .col-md-7
      = link_to book_path(@output.book) do
        | 問題一覧に戻る
      h3 = @output.content
      = render 'choices/choices', choices: @choices