doctype html
html
  head
    = render 'shared/head_tag'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'shared/header'
    = render 'shared/flash_messages'
    - if controller.controller_name == 'static_pages' && controller.action_name == 'top'
      main
        = yield
    - else
      main.pt-5.pb-5 
        = yield
    = render 'shared/footer'
    = render 'shared/modal'
