doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = "#{yield :title} | BookOutput"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body.black-skin
    - if logged_in?
      = render 'layouts/after_login_header'
    - else
      = render 'layouts/before_login_header'
    = render 'layouts/flash_messages'
    .container
      main
        = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
