doctype html
html
  head
    = render 'shared/head_tag'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'shared/header'
    = render 'shared/flash_messages'
    main
      .container
        .row.flex-row-reverse
          .col-md-7.mb-3
            = yield
          .col-md-5
            = render 'books/information', book: @book
    = render 'shared/footer'
