doctype html
html
  head
    = render 'shared/head_tag'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'mypage'
  body
    = render 'shared/header'
    = render 'shared/flash_messages'
    main.pt-3.pb-3
      = render 'mypage/mypage_tab'
      .container
        .row.justify-content-around
            .col-md-8
              .card
                = yield
    = render 'shared/footer'
    = debug(params) if Rails.env.development?