doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = "#{yield :title} | BookOutput"
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'mypage'
    = favicon_link_tag 'favicon.ico'
  body.black-skin
    = render 'shared/header'
    = render 'shared/flash_messages'
    main.pt-3.pb-3
      .container.mb-3
        .row.justify-content-around
            .col-md-8
              .card
                h5.text-center.pt-3
                  strong マイページ
                .card-body.px-lg-5.pt-0.pb-1
                  ul.nav.nav-tabs
                    li.nav-item
                      = link_to mypage_make_questions_path, class: "nav-link #{"active" if controller.controller_name == 'make_questions' && controller.action_name == 'show'}" do
                        | 作成したクイズ
                    li.nav-item
                      = link_to mypage_like_books_path, class: "nav-link #{"active" if controller.controller_name == 'like_books' && controller.action_name == 'show'}" do
                        | いいねした本
                    li.nav-item
                      = link_to edit_mypage_account_path, class: "nav-link #{"active" if controller.controller_name == 'accounts' && controller.action_name == 'edit'}" do
                        | ユーザー情報編集
      .container
        .row.justify-content-around
            .col-md-8
              .card
                = yield
    = render 'shared/footer'
    = debug(params) if Rails.env.development?