doctype html
html
  head
    = render 'shared/head_tag'
    = stylesheet_link_tag    'top', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'shared/header'
    = render 'shared/flash_messages'
    main
      = yield
    = render 'shared/footer'
    = render 'shared/modal'
